#include <iostream>
#include <ctime>
using namespace std;
int main() {
	/*Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный
	массив размера N, содержащий N первых положительных нечетных чисел :
	1, 3,5, . . . .*/
	/*const int s = 10;
	int m[s];
	m[0] = 1;
	for (int i = 0; i, s; i++) {	
		m[i] = m[i - 1] + 2;
		cout <<m[i]<<' ';
	}*/
	/*Array2.Дано целое число N(> 0).Сформировать и вывести целочисленный
		массив размера N, содержащий степени двойки от первой до N - й: 2, 4,
		8, 16, . . . .*/
	/*const int s = 10;
	int m[s];
	m[1] = 2;
	for (int i = 0; i < s; i++) {
		m[i] = m[i-1] * 2  ;
		cout << m[s] << ' ';
      cout << m[ i] << endl;
	}*/
	/*Array3. Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии:
	A, A + D, A + 2·D, A + 3·D, . . . .*/
	//int a, d;
	//cin >> a >> d;
	//const int s = 10;
	//int m[s];
	//m[0] = a;
	//cout << m[0] << ' ';
	//for (int i = 1; i < s; i++) {
	//	m[i] = m[i - 1] + d;
	//	cout << m[i] << ' ';
	//}
	//cout << endl;
	/*Array4.Дано целое число N(> 1), а также первый член A и знаменатель D
		геометрической прогрессии.Сформировать и вывести массив размера N,
		содержащий N первых членов данной прогрессии :
	A, A·D, A·D
		2
		, A·D
		3
		, . . . .*/
	/*const int s = 10;
	int a, d;
	cin >> a >> d;
	int m[s];
	for (int i = 0; i < s; i++) {
		m[i] = a * pow(d, i);
		cout << m[i] << endl;
	}*/
	/*Array5. Дано целое число N (> 2). Сформировать и вывести целочисленный
	массив размера N, содержащий N первых элементов последовательности
		чисел Фибоначчи FK :
	F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .*/
	//const int s = 10;
	//int f = 1, fk = 1;
	//int m[s];
	//m[2] = 3;
	//for (int i = 0; i < s; i++) {
	//	m[i] = m[i - 1] + m[i - 2];
	//	cout << m[i] << endl;
	//}
	/*Array6. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй
равен B, а каждый последующий элемент равен сумме всех предыдущих.*/
	//const int s = 10;
	//int m[s];
	//int a, b;
	//cin >> a >> b;
	//for (int i = 2; i < s; i++) {
	//	    m[0] = a;
	//		m[1] = b;
	//		m[1] = 0;
	//		for (int j = 1; j <= i; j++) {
	//			m[i] += m[i - j];
	//		}
	//}
	//for (int i = 0; i < s; i++) {
	//	cout << m[i] << ' ';
	//}
	//Array7◦. Дан массив размера N.Вывести его элементы в обратном порядке.
	const int s = 5;
	int m[s];
	srand(time(nullptr));
	for (int i = 0; i < s; i++) {
		m[i] = rand();
		cout << m[i] << " ";
	}
	cout << endl;
	for (int i = 11; i >= 0; i--) {
		cout << m[i] << ' ';
	}
}
